spring.application.name=googledrive

# MongoDB
spring.data.mongodb.uri=mongodb+srv://richapadhariya4499_db_user:TO1WBV4VtahVtmpI@mini-google-drive.dv32gyv.mongodb.net/minigoogledrive?appName=Mini-Google-Drive

# Server
server.port=8080

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT
jwt.secret=ThisIsAVeryLongSecretKeyForJWTTokenGenerationPleaseChangeThisInProduction123456
jwt.expiration=86400000

# Logging
logging.level.org.springframework.data.mongodb=DEBUG